$def with (content)
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        html, body {
            font-family: sans-serif;
            margin: 0;
            padding: 0
        }
        header {
            background: #fffbf8;
        }
        .cabecera {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 32px;
        }
        .cabecera > .navegacion > a {
            font-size: x-large;
        }
        .contenedor_tabla {
            /*
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;*/
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .navegacion {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .titulo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-size: 1rem;
            letter-spacing: 1px;
        }
        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }

        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }
        a {
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }

        a:link {
            color: #265301;
        }

        a:visited {
            color: #437a16;
        }

        a:focus {
            border-bottom: 1px solid;
            background: #bae498;
        }

        a:hover {
            border-bottom: 1px solid;
            background: #cdfeaa;

        }

        a:active {
            background: #265301;
            color: #cdfeaa;
        }
    </style>
</head>
<body>
    <header>
        <div class="cabecera">
            <div class="titulo">
                <h1>
                    Productos
                </h1>
            </div>
            <div class="navegacion">
                <a href="/buscar">Buscar</a>
                <a href="/insertar">Insertar</a>
            </div>
        </div>
    </header>
    <hr>
    $:content
</body>
</html>